# learn-axon

./: pom.xml
learn-axon-1/: pom.xml
learn-axon-1/src/main/java/com/chenhaibo/learn/: Application.java
learn-axon-1/src/main/java/com/chenhaibo/learn/command/aggregates/: BankAccount.java
learn-axon-1/src/main/java/com/chenhaibo/learn/command/commands/: CreateAccountCommand.java  WithdrawMoneyCommand.java
learn-axon-1/src/main/java/com/chenhaibo/learn/domain/: AccountId.java
learn-axon-1/src/main/java/com/chenhaibo/learn/event/: AccountCreatedEvent.java  MoneyWithdrawnEvent.java
learn-axon-2/: pom.xml
learn-axon-2/src/main/java/com/chenhaibo/learn/: Application.java
learn-axon-2/src/main/java/com/chenhaibo/learn/command/aggregates/: BankAccount.java
learn-axon-2/src/main/java/com/chenhaibo/learn/command/controller/: BankAccountController.java
learn-axon-2/src/main/java/com/chenhaibo/learn/common/config/: JpaConfig.java
learn-axon-2/src/main/resources/: logback.xml
learn-axon-3/: pom.xml
learn-axon-3/src/main/java/com/chenhaibo/learn/command/aggregates/: BankAccount.java
learn-axon-3/src/main/java/com/chenhaibo/learn/command/commands/: CreateAccountCommand.java  WithdrawMoneyCommand.java
learn-axon-3/src/main/java/com/chenhaibo/learn/command/controller/: BankAccountController.java
learn-axon-3/src/main/java/com/chenhaibo/learn/common/domain/: AccountId.java
learn-axon-3/src/main/java/com/chenhaibo/learn/common/event/: AccountCreatedEvent.java  MoneyWithdrawnEvent.java
learn-axon-3/src/main/resources/: application.yml
learn-axon-4/: pom.xml
learn-axon-4/src/main/java/com/chenhaibo/learn/: Application.java
learn-axon-4/src/main/java/com/chenhaibo/learn/command/aggregates/: OrderAggregate.java  ProductAggregate.java
learn-axon-4/src/main/java/com/chenhaibo/learn/command/commands/: CreateProductCommand.java
learn-axon-4/src/main/java/com/chenhaibo/learn/command/config/: OrderConfig.java  ProductConfig.java
learn-axon-4/src/main/java/com/chenhaibo/learn/command/controller/: OrderController.java
learn-axon-4/src/main/java/com/chenhaibo/learn/command/handlers/: OrderHandler.java
learn-axon-4/src/main/java/com/chenhaibo/learn/common/config/: CommandRepositoryConfiguration.java
learn-axon-4/src/main/java/com/chenhaibo/learn/common/domain/: OrderId.java  OrderProduct.java
learn-axon-4/src/main/java/com/chenhaibo/learn/common/event/: OrderCreatedEvent.java  ProductCreatedEvent.java
learn-axon-4/src/main/java/com/chenhaibo/learn/query/entries/: OrderEntry.java  OrderProductEntry.java  ProductEntry.java
learn-axon-4/src/main/java/com/chenhaibo/learn/query/handlers/: OrderEventHandler.java  ProductEventHandler.java
learn-axon-4/src/main/java/com/chenhaibo/learn/query/repository/: OrderEntryRepository.java  ProductEntryRepository.java
learn-axon-4/src/main/resources/: application.yml
learn-axon-5/: pom.xml
learn-axon-5/src/main/java/com/chenhaibo/learn/: Application.java
learn-axon-5/src/main/java/com/chenhaibo/learn/command/aggregates/: OrderAggregate.java  ProductAggregate.java
learn-axon-5/src/main/java/com/chenhaibo/learn/command/commands/: ConfirmOrderCommand.java  CreateOrderCommand.java  CreateProductCommand.java  ReserveProductCommand.java  ReserveStockCommand.java  RollbackOrderCommand.java  RollbackReservationCommand.java
learn-axon-5/src/main/java/com/chenhaibo/learn/command/config/: OrderConfig.java
learn-axon-5/src/main/java/com/chenhaibo/learn/command/controller/: OrderController.java  ProductController.java
learn-axon-5/src/main/java/com/chenhaibo/learn/command/handlers/: OrderHandler.java  ProductHandler.java
learn-axon-5/src/main/java/com/chenhaibo/learn/command/saga/: OrderSaga.java
learn-axon-5/src/main/java/com/chenhaibo/learn/common/config/: AppConfig.java  AxonConfiguration.java
learn-axon-5/src/main/java/com/chenhaibo/learn/common/domain/: OrderId.java  OrderProduct.java
learn-axon-5/src/main/java/com/chenhaibo/learn/common/event/: OrderCancelledEvent.java  OrderConfirmedEvent.java  OrderCreatedEvent.java  ProductCreatedEvent.java  ProductNotEnoughEvent.java  ProductReservedEvent.java  ReserveCancelledEvent.java
learn-axon-5/src/main/java/com/chenhaibo/learn/common/exception/: OrderCreateFailedException.java
learn-axon-5/src/main/java/com/chenhaibo/learn/common/util/: FastJsonConverter.java
learn-axon-5/src/main/java/com/chenhaibo/learn/query/config/: QueryDbConfiguration.java
learn-axon-5/src/main/java/com/chenhaibo/learn/query/entries/: OrderEntry.java  OrderProductEntry.java  ProductEntry.java
learn-axon-5/src/main/java/com/chenhaibo/learn/query/handlers/: OrderEventHandler.java  ProductEventHandler.java
learn-axon-5/src/main/java/com/chenhaibo/learn/query/repository/: OrderEntryRepository.java  ProductEntryRepository.java
learn-axon-5/src/main/resources/: application.yml
